.gallery {
    margin: 200px 50px;
}

.gallery__box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

@media(max-width: 1099px){
    .gallery__box {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}

@media(max-width: 767px){
    .gallery__box {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

.gallery__box-item {
    position: relative;
    padding-top: calc(100%*9/9);
}

.gallery__box-image {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
}
.gallery__box-image:hover {
    opacity: 0.8;
    transition: .5s ease-in-out;
}